#Password Generator Project
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password? \n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

ran_letter = random.sample(letters, k=nr_letters)

ran_num = random.sample(numbers, k=nr_numbers)

ran_symbol = random.sample(symbols, k=nr_symbols)

new_lst_one = (''.join(ran_letter))
new_lst_two = (''.join(ran_num))
new_lst_three = (''.join(ran_symbol))

res_list = new_lst_one + new_lst_two + new_lst_three

new_list = (''.join(res_list))

my_list = list(new_list)

new_pass = random.sample(my_list, len(my_list))

answer = (''.join(new_pass))

print(f"Your password is: {answer}")
